import { Country } from '../types/country.enum';

export const countryI18n: Record<Country, string> = {
	[Country.USA]: 'США',
	[Country.Canada]: 'Канада',
	[Country.Afghanistan]: 'Афганістан',
	[Country.Albania]: 'Албанія',
	[Country.Algeria]: 'Алжир',
	[Country.AmericanSamoa]: 'Американське Самоа',
	[Country.Andorra]: 'Андорра',
	[Country.Angola]: 'Ангола',
	[Country.Anguilla]: 'Ангілья',
	[Country.Antarctica]: 'Антарктида',
	[Country.AntiguaBarbuda]: 'Антигуа і Барбуда',
	[Country.Argentina]: 'Аргентина',
	[Country.Armenia]: 'Вірменія',
	[Country.Aruba]: 'Аруба',
	[Country.Australia]: 'Австралія',
	[Country.Austria]: 'Австрія',
	[Country.Azerbaidjan]: 'Азербайджан',
	[Country.Bahamas]: 'Багами',
	[Country.Bahrain]: 'Бахрейн',
	[Country.Bangladesh]: 'Бангладеш',
	[Country.Barbados]: 'Барбадос',
	[Country.Belarus]: 'Білорусь',
	[Country.Belgium]: 'Бельгія',
	[Country.Belize]: 'Беліз',
	[Country.Benin]: 'Бенін',
	[Country.Bermuda]: 'Бермуди',
	[Country.Bhutan]: 'Бутан',
	[Country.Bolivia]: 'Болівія',
	[Country.BosniaHerzegovina]: 'Боснія і Герцеговина',
	[Country.Botswana]: 'Ботсвана',
	[Country.BouvetIsland]: 'Острів Буве',
	[Country.Brazil]: 'Бразилія',
	[Country.BritishIndianOceanTerritory]: 'Британська територія в Індійському океані',
	[Country.BruneiDarussalam]: 'Бруней',
	[Country.Bulgaria]: 'Болгарія',
	[Country.BurkinaFaso]: 'Буркіна-Фасо',
	[Country.Burundi]: 'Бурунді',
	[Country.Cambodia]: 'Камбоджа',
	[Country.Cameroon]: 'Камерун',
	[Country.CapeVerde]: 'Кабо-Верде',
	[Country.CaymanIslands]: 'Кайманові острови',
	[Country.CentralAfricanRepublic]: 'Центральноафриканська Республіка',
	[Country.Chad]: 'Чад',
	[Country.Chile]: 'Чилі',
	[Country.China]: 'Китай',
	[Country.ChristmasIsland]: 'Острів Різдва',
	[Country.CocosIslands]: 'Кокосові острови',
	[Country.Colombia]: 'Колумбія',
	[Country.Comoros]: 'Коморські острови',
	[Country.Congo]: 'Конго',
	[Country.CookIslands]: 'Острови Кука',
	[Country.CostaRica]: 'Коста-Ріка',
	[Country.Croatia]: 'Хорватія',
	[Country.Cuba]: 'Куба',
	[Country.Cyprus]: 'Кіпр',
	[Country.CzechRepublic]: 'Чехія',
	[Country.Denmark]: 'Данія',
	[Country.Djibouti]: 'Джібуті',
	[Country.Dominica]: 'Домініка',
	[Country.DominicanRepublic]: 'Домініканська Республіка',
	[Country.EastTimor]: 'Східний Тимор',
	[Country.Ecuador]: 'Еквадор',
	[Country.Egypt]: 'Єгипет',
	[Country.ElSalvador]: 'Сальвадор',
	[Country.EquatorialGuinea]: 'Екваторіальна Гвінея',
	[Country.Eritrea]: 'Еритрея',
	[Country.Estonia]: 'Естонія',
	[Country.Ethiopia]: 'Ефіопія',
	[Country.FalklandIslands]: 'Фолклендські острови',
	[Country.FaroeIslands]: 'Фарерські острови',
	[Country.Fiji]: 'Фіджі',
	[Country.Finland]: 'Фінляндія',
	[Country.FormerCzechoslovakia]: 'Колишня Чехословаччина',
	[Country.FormerUSSR]: 'Колишній СРСР',
	[Country.France]: 'Франція',
	[Country.FranceEuropeanTerritory]: 'Франція (Європейська територія)',
	[Country.FrenchGuyana]: 'Французька Гвіана',
	[Country.FrenchSouthernTerritories]: 'Французькі Південні території',
	[Country.Gabon]: 'Габон',
	[Country.Gambia]: 'Гамбія',
	[Country.Georgia]: 'Грузія',
	[Country.Germany]: 'Німеччина',
	[Country.Ghana]: 'Гана',
	[Country.Gibraltar]: 'Гібралтар',
	[Country.Greece]: 'Греція',
	[Country.Greenland]: 'Гренландія',
	[Country.Grenada]: 'Гренада',
	[Country.Guadeloupe]: 'Гваделупа',
	[Country.Guam]: 'Гуам',
	[Country.Guatemala]: 'Гватемала',
	[Country.Guinea]: 'Гвінея',
	[Country.GuineaBissau]: 'Гвінея-Бісау',
	[Country.Guyana]: 'Гайана',
	[Country.Haiti]: 'Гаїті',
	[Country.HeardIslands]: 'Острови Херд і Макдональд',
	[Country.Honduras]: 'Гондурас',
	[Country.HongKong]: 'Гонконг',
	[Country.Hungary]: 'Угорщина',
	[Country.Iceland]: 'Ісландія',
	[Country.India]: 'Індія',
	[Country.Indonesia]: 'Індонезія',
	[Country.Iran]: 'Іран',
	[Country.Iraq]: 'Ірак',
	[Country.Ireland]: 'Ірландія',
	[Country.Israel]: 'Ізраїль',
	[Country.Italy]: 'Італія',
	[Country.IvoryCoast]: "Кот-д'Івуар",
	[Country.Jamaica]: 'Ямайка',
	[Country.Japan]: 'Японія',
	[Country.Jordan]: 'Йорданія',
	[Country.Kazakhstan]: 'Казахстан',
	[Country.Kenya]: 'Кенія',
	[Country.Kiribati]: 'Кірібаті',
	[Country.Kuwait]: 'Кувейт',
	[Country.Kyrgyzstan]: 'Киргизія',
	[Country.Laos]: 'Лаос',
	[Country.Latvia]: 'Латвія',
	[Country.Lebanon]: 'Ліван',
	[Country.Lesotho]: 'Лесото',
	[Country.Liberia]: 'Ліберія',
	[Country.Libya]: 'Лівія',
	[Country.Liechtenstein]: 'Ліхтенштейн',
	[Country.Lithuania]: 'Литва',
	[Country.Luxembourg]: 'Люксембург',
	[Country.Macau]: 'Макао',
	[Country.Macedonia]: 'Північна Македонія',
	[Country.Madagascar]: 'Мадагаскар',
	[Country.Malawi]: 'Малаві',
	[Country.Malaysia]: 'Малайзія',
	[Country.Maldives]: 'Мальдіви',
	[Country.Mali]: 'Малі',
	[Country.Malta]: 'Мальта',
	[Country.MarshallIslands]: 'Маршаллові Острови',
	[Country.Martinique]: 'Мартиніка',
	[Country.Mauritania]: 'Мавританія',
	[Country.Mauritius]: 'Маврикій',
	[Country.Mayotte]: 'Майотта',
	[Country.Mexico]: 'Мексика',
	[Country.Micronesia]: 'Мікронезія',
	[Country.Moldavia]: 'Молдова',
	[Country.Monaco]: 'Монако',
	[Country.Mongolia]: 'Монголія',
	[Country.Montserrat]: 'Монтсеррат',
	[Country.Morocco]: 'Марокко',
	[Country.Mozambique]: 'Мозамбік',
	[Country.Myanmar]: "М'янма",
	[Country.Namibia]: 'Намібія',
	[Country.Nauru]: 'Науру',
	[Country.Nepal]: 'Непал',
	[Country.Netherlands]: 'Нідерланди',
	[Country.NetherlandsAntilles]: 'Нідерландські Антильські острови',
	[Country.NeutralZone]: 'Нейтральна зона',
	[Country.NewCaledonia]: 'Нова Каледонія',
	[Country.NewZealand]: 'Нова Зеландія',
	[Country.Nicaragua]: 'Нікарагуа',
	[Country.Niger]: 'Нігер',
	[Country.Nigeria]: 'Нігерія',
	[Country.Niue]: 'Ніуе',
	[Country.NorfolkIsland]: 'Острів Норфолк',
	[Country.NorthKorea]: 'Північна Корея',
	[Country.NorthernMarianaIslands]: 'Північні Маріанські острови',
	[Country.Norway]: 'Норвегія',
	[Country.Oman]: 'Оман',
	[Country.Pakistan]: 'Пакистан',
	[Country.Palau]: 'Палау',
	[Country.Panama]: 'Панама',
	[Country.PapuaNewGuinea]: 'Папуа - Нова Гвінея',
	[Country.Paraguay]: 'Парагвай',
	[Country.Peru]: 'Перу',
	[Country.Philippines]: 'Філіппіни',
	[Country.PitcairnIsland]: 'Острів Піткерн',
	[Country.Poland]: 'Польща',
	[Country.Polynesia]: 'Полінезія',
	[Country.Portugal]: 'Португалія',
	[Country.PuertoRico]: 'Пуерто-Ріко',
	[Country.Qatar]: 'Катар',
	[Country.Reunion]: 'Реюньйон',
	[Country.Romania]: 'Румунія',
	[Country.RussianFederation]: 'Російська Федерація',
	[Country.Rwanda]: 'Руанда',
	[Country.GeorgiaSandwich]: 'Южна Георгія',
	[Country.SaintHelena]: 'Острів Святої Єлени',
	[Country.SaintKittsNevisAnguilla]: 'Сент-Кіттс і Невіс і Ангілья',
	[Country.SaintLucia]: 'Сент-Люсія',
	[Country.SaintPierreMiquelon]: "Сен-П'єр і Мікелон",
	[Country.SaintTomePrincipe]: 'Сан-Томе і Принсіпі',
	[Country.SaintVincentGrenadines]: 'Сент-Вінсент і Гренадини',
	[Country.Samoa]: 'Самоа',
	[Country.SanMarino]: 'Сан-Марино',
	[Country.SaudiArabia]: 'Саудівська Аравія',
	[Country.Senegal]: 'Сенегал',
	[Country.Seychelles]: 'Сейшельські острови',
	[Country.SierraLeone]: 'Сьєрра-Леоне',
	[Country.Singapore]: 'Сінгапур',
	[Country.SlovakRepublic]: 'Словаччина',
	[Country.Slovenia]: 'Словенія',
	[Country.SolomonIslands]: 'Соломонові Острови',
	[Country.Somalia]: 'Сомалі',
	[Country.SouthAfrica]: 'Південна Африка',
	[Country.SouthKorea]: 'Південна Корея',
	[Country.Spain]: 'Іспанія',
	[Country.SriLanka]: 'Шрі-Ланка',
	[Country.Sudan]: 'Судан',
	[Country.Suriname]: 'Суринам',
	[Country.SvalbardJanMayenIslands]: 'Шпіцберген і Ян-Маєн',
	[Country.Swaziland]: 'Свазіленд',
	[Country.Sweden]: 'Швеція',
	[Country.Switzerland]: 'Швейцарія',
	[Country.Syria]: 'Сирія',
	[Country.Tadjikistan]: 'Таджикистан',
	[Country.Taiwan]: 'Тайвань',
	[Country.Tanzania]: 'Танзанія',
	[Country.Thailand]: 'Таїланд',
	[Country.Togo]: 'Того',
	[Country.Tokelau]: 'Токелау',
	[Country.Tonga]: 'Тонга',
	[Country.TrinidadTobago]: 'Тринідад і Тобаго',
	[Country.Tunisia]: 'Туніс',
	[Country.Turkey]: 'Туреччина',
	[Country.Turkmenistan]: 'Туркменістан',
	[Country.TurksCaicosIslands]: 'Теркс і Кайкос',
	[Country.Tuvalu]: 'Тувалу',
	[Country.Uganda]: 'Уганда',
	[Country.Ukraine]: 'Україна',
	[Country.UnitedArabEmirates]: "Об'єднані Арабські Емірати",
	[Country.UnitedKingdom]: 'Велика Британія',
	[Country.Uruguay]: 'Уругвай',
	[Country.MinorOutlyingIslands]: 'Віддалені малиткові острови США',
	[Country.Uzbekistan]: 'Узбекистан',
	[Country.Vanuatu]: 'Вануату',
	[Country.VaticanCityState]: 'Ватикан',
	[Country.Venezuela]: 'Венесуела',
	[Country.Vietnam]: "В'єтнам",
	[Country.VirginIslandsBritish]: 'Британські Віргінські острови',
	[Country.VirginIslandsUSA]: 'Віргінські острови (США)',
	[Country.WallisFutunaIslands]: 'Острови Уолліс і Футуна',
	[Country.WesternSahara]: 'Західна Сахара',
	[Country.Yemen]: 'Ємен',
	[Country.Yugoslavia]: 'Югославія',
	[Country.Zaire]: 'Заїр',
	[Country.Zambia]: 'Замбія',
	[Country.Zimbabwe]: 'Зімбабве',
	[Country.Serbia]: 'Сербія',
	[Country.Curaçao]: 'Кюрасао',
	[Country.SaintBarthélemy]: 'Сен-Бартельмі',
};
